[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.personal:finance >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ finance ---
[INFO] Deleting C:\Users\88692\OneDrive\文件\02_Project\01_CS\personal_financial_system\backend\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.100 s
[INFO] Finished at: 2026-04-02T11:52:01+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.4.1:clean (default-clean) on project finance: Failed to clean project: Failed to delete C:\Users\88692\OneDrive\文件\02_Project\01_CS\personal_financial_system\backend\target\classes\com\personal\finance -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
